<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavilion.quitsmoking.EighthpageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/health1"
        android:scaleType="centerCrop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="25dp"
        android:onClick="quit0"
        android:background="#E9AB17"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
