<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9966B"
        android:paddingLeft="8dp"
        android:text="Make a quit plan"
        android:textSize="28dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/two"
        android:layout_above="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/two"
            android:background="#FFFFCC"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="* A quit plan gives you ways to stay focused, confident, and motivated to quit."
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="* Make a promise, set a quit date and stick to it.Pick a day within the next month as your Quit Day"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="* Remove cigarettes and other tobacco products from your home, car, and work."
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="* Anticipate and plan for the challenges you'll face while quitting."
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="* Let your friends and family in on your plan to quit smoking and tell them you need their support and encouragement to stop."
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="* Look for a quit buddy who wants to stop smoking as well."
                android:textSize="21sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="#F75D59"
            android:onClick="quit1"
            android:paddingLeft="5dp"
            android:text="Previous page" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="#F75D59"
            android:onClick="quit3"
            android:paddingRight="5dp"
            android:text="Next Page" />
    </LinearLayout>
</RelativeLayout>




