<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Helpline Numbers"
        android:paddingLeft="8dp"
        android:background="#F9966B"
        android:textSize="28dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFCC"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:text="*  If you've tried quitting on your own and are still struggling, think about getting professional help"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_marginTop="8dp"
            android:text="*  Here are some of the helpline numbers which allows you to talk to a counselor over the telephone who can give you advice on ways to quit and support you while you are preparing to quit or trying to stay quit."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_marginTop="8dp"
            android:text="*  SmokeFree.gov--(800)784-8669"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_marginTop="8dp"
            android:text="*  National Cancer Institute--(877)448-7848"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_marginTop="8dp"
            android:text="*  Nicotine Anonymous--(877)879-6422"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_marginTop="8dp"
            android:text="*  American Cancer Society--(800)227-2345"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#F75D59"
            android:paddingLeft="5dp"
            android:onClick="quit5"
            android:text="Previous Page" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="#F75D59"
            android:onClick="quit6"
            android:text="Next Page" />
    </LinearLayout>
</RelativeLayout>


