<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9966B"
        android:paddingLeft="8dp"
        android:text="Make non smoking friends"
        android:textSize="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView3"
            android:background="#FFFFCC"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="*  A very famous quote on friendship is:  'I would rather walk with a friend in the dark, than alone in the light.'"
                android:textSize="21dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="*  A Good Friend Improves Your Self-Confidence And Self-Esteem."
                android:textSize="21dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:text="*  You don’t need to rely on willpower alone to be smokefree."
                android:textSize="21dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:text="*  When you're at a party, stick with the non-smokers. When you look at the smokers, don't envy them"
                android:textSize="21dp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="#F75D59"
            android:onClick="quit4"
            android:text="Previous Page" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="#F75D59"
            android:onClick="quit7"
            android:text="Next Page" />
    </LinearLayout>
</RelativeLayout>



