<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Stay busy"
        android:paddingLeft="8dp"
        android:background="#F9966B"
        android:textSize="28dp"
        android:id="@+id/textView" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:fillViewport="false"
        android:layout_below="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFCC">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:text="*  Keeping busy is a great way to stay smokefree on your quit day" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:text="*  Being busy will help you keep your mind off smoking and distract you from cravings. Think about trying some of these activities:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:text="*  Think about trying some of these activities:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="~  Get out of the house for a walk." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:paddingLeft="15dp"
                    android:text="~  Keep your hands busy with a pen or toothpick, or play a game in the QuitGuide app." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:paddingLeft="15dp"
                    android:text="~  Drink lots of water." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:paddingLeft="15dp"
                    android:text="~  Relax with deep breathing." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:paddingLeft="15dp"
                    android:text="~  Relax with deep breathing." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:paddingLeft="15dp"
                    android:text="~  Spend time with non-smoking friends and family." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:paddingLeft="15dp"
                    android:text="~  Go to dinner at your favorite smokefree restaurant." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#F75D59"
            android:paddingLeft="5dp"
            android:onClick="quit3"
            android:text="Previous Page" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="#F75D59"
            android:onClick="quit5"
            android:text="Next Page" />
    </LinearLayout>
</RelativeLayout>


